<!DOCTYPE html>
<html lang="en">
<head>
<!-- change as appropriate - just don't touch anything within the curly braces!! -->
<title>My Site - {title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="site key words {keywords}">
<meta name="description" content="Site Description - {description}">
<!-- change base href to your site URL -->
<base href="http://my.site">
<style>
{stylesheet}
</style>
</head>
<body>
    <!-- change My Site to your own header -->
    <header><h1>My Site</h1></header>
    <section id="content">
        <div id="modification">Created on: {cdate:%d %b %Y, %H:%M %Z}, 
            last modified: {mdate:%d %b %Y, %H:%M %Z}</div>
        {navbit}
        {contents}
    </section>
    <nav id="sidebar">
        {sidebar}
    </nav>
    <footer>
        <!-- change copyright to your own copyright -->
        My copyright
    </footer>
</body>
</html>
